{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/tag", "destination": "/api/tag.js" },
    { "source": "/api/ratings", "destination": "/api/ratings.js" }
  ]
}
